displayName=Touchscreen
author=Notloc
description=Improves the touchscreen experience
tags=touchscreen,touch,screen,mobile,tablet,phone,input,stylus,camera,gesture
plugins=com.TouchscreenPlugin.TouchscreenPlugin